//4. Сумма цифр числа.
//Дано натуральное число N.Вычислите сумму его цифр.
//При решении этой задачи нельзя использовать строки, списки, массивы, глобальные переменные(ну и циклы, разумеется).
//Ввод: 179
//Вывод : 17

#include <iostream>
using namespace std;

int sumChisel(int n )
{
	if (n < 10) return n;
	return n % 10 + sumChisel(n / 10);
}

int main()
{
	
	cout << sumChisel (99) << "\n\n";
}